#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent any

    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }

    stages {
       

        stage ('Github checkout') {
            steps {
                git branch: 'main' , 
                    url: 'https://github.com/nick2195/forJenkins'
            }
        }

        stage ('Docker build and tag image') {
            steps {
                sh '''
                docker build -t nick2195/test:$BUILD_NUMBER .
                '''
            }
        }
        
        stage ('Container run and remove') {
            steps {
                sh "docker run --name test_container --rm nick2195/test:$BUILD_NUMBER"
            }
        }

        stage ('Image push to dockerhub') {
            steps {
                withDockerRegistry(credentialsId: 'dockerhub', url: 'https://index.docker.io/v1/'){
                    sh '''
                        docker push nick2195/test:$BUILD_NUMBER
                    '''
                }
            }
        }

        stage ('Delete image locally') {
            steps {
                    sh '''
                    docker rmi nick2195/test:$BUILD_NUMBER
                    '''
            }
        }
    }
}