#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent any

    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }

    stages {
       

        stage ('Github checkout') {
            steps {
                git branch: 'main' , 
                    url: 'https://github.com/nick2195/forJenkins'
            }
        }

        stage ('Docker build image') {
            steps {
                sh "docker build -t test:$BUILD_NUMBER ."
            }
        }
        
         stage ('Container run and remove') {
            steps {
                sh "docker run --name test_container --rm -d test:$BUILD_NUMBER"
                sh "docker exec -i test_container sh && ls -la"
            }
        }
    }
}